version: "3.9"
services:
  prefect_agent:
    image: "zharec/prefect_agent:latest"
    env_file:
      - .prefect_env
  # metabase:
  #   image: "metabase/metabase:latest"
  #   ports:
  #     - 3000:3000


